[paths]
provisioning = /etc/grafana/provisioning

[server]
http_addr = 0.0.0.0
http_port = 3000

[security]
# If you're exposing Grafana to the internet, consider setting this to true
allow_embedding = false

[users]
# Disable user signup / registration
allow_sign_up = false

[auth.anonymous]
# Enable anonymous access
enabled = false

[dashboards]
# This setting is crucial for discovering and loading dashboards
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/erpc.json

[datasources]
# Automatically update/delete datasources at Grafana startup
datasource_sync_ttl = 600

[unified_alerting]
# Enable the new alerting system if you plan to use Grafana for alerting
enabled = true

[alerting]
# Disable the old alerting system
enabled = false

[feature_toggles]
# Enable new features as needed
enable = publicDashboards

[rendering]
server_url = http://localhost:3000